CONFIG_GPIO=y
CONFIG_GPIO_GET_CONFIG=y

CONFIG_ZBUS=y
CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

CONFIG_STD_CPP20=y
CONFIG_TEST=y
CONFIG_CPP=y

#CONFIG_EXTERNAL_LIBC=y

#CONFIG_EXTERNAL_LIBC=n
# CONFIG_NEWLIB_LIBC=y
#CONFIG_LIBCXX_LIBCPP=y
#CONFIG_EXTERNAL_LIBC = y

CONFIG_POSIX_API=y

CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MINIMAL_LIBC=n
CONFIG_PICOLIBC=n
CONFIG_EXTERNAL_LIBC=y

CONFIG_REQUIRES_FULL_LIBCPP=y